<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Adventures - Contact Us</title>
    <link rel="stylesheet" href="styles/home.css">
    <style>
        /* CSS goes here */
        body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

      </style>
      

</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/dryoarlogo3.png" alt="Dry Oar Logo"/>
        </a>
        <!-- <h1>Choose Your adventure</h1> -->
        <nav>
            <a href="index.html">Home</a>
            <a href="rapids.html">Page 2</a>
            <a href="adventure.html">Adventure</a>
            <a href="contact.html">Contact Us</a>
            <!-- <a href="contactus.html">Contact Us</a> -->
            <form action="/my-handling-form-page" method="post">
                <p>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name" />
                </p>
                <p>
                  <label for="mail">Email:</label>
                  <input type="email" id="mail" name="user_email" />
                </p>
                <p>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </p>
                <p class="button">
                    <button type="submit">Send your message</button>
                  </p>
                  
              </form>
              

        </nav>
    </header>
   <!-- <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry Oar </h4>
            <div class='button-box'>
                <a class='book' href="contactus.html">Book Now</a>
            </div>
        </section>
    </div> -->
    <main>
        
      </main>
    
      <footer>
        <p>Rapids &copy; 2025 - Alfredo Ritta</p>
    <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="rapids.html">Page 2</a>
        <a href="adventure.html">Adventure</a>
        <a href="contactus.html">Contact Us</a>
    </div>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="Facebook icon">
        </a>
        <a href="https://x.com" target="_blank">
            <img src="images/twitter.png" alt="X icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="Instagram icon">
        </a>
    </div>
      </footer>
    </div>
    </body>
    </html>